ARG     BUILD_BASE

FROM    ${BUILD_BASE}

RUN     apk add -U git bash

ARG     GOMETALINTER_TAG=v2.0.11
RUN     go get -d github.com/alecthomas/gometalinter && \
        cd /go/src/github.com/alecthomas/gometalinter && \
        git checkout -q "$GOMETALINTER_TAG" && \
        go build -v -o /usr/local/bin/gometalinter . && \
        gometalinter --install && \
        rm -rf /go/src/* /go/pkg/*

ARG     NAKEDRET_SHA=3ddb495a6d63bc9041ba843e7d651cf92639d8cb
RUN     go get -d github.com/alexkohler/nakedret && \
        cd /go/src/github.com/alexkohler/nakedret && \
        git checkout -q "$NAKEDRET_SHA" && \
        go build -v -o /usr/local/bin/nakedret . && \
        rm -rf /go/src/* /go/pkg/*

WORKDIR /go/src/github.com/docker/compose-on-kubernetes
COPY    . /go/src/github.com/docker/compose-on-kubernetes
ENV     CGO_ENABLED=0
ENTRYPOINT ["/usr/local/bin/gometalinter"]
CMD     ["--config=gometalinter.json", "./..."]
